# Plugin.DiscordCore

./: .gitignore  DiscordCore.cs  README.md
src/: Plugin.DiscordCore.sln
src/Plugin.DiscordCore/: Plugin.DiscordCore.csproj  merge.yml
src/Plugin.DiscordCore/Api/: ApiErrorCodes.cs
src/Plugin.DiscordCore/AppCommands/: AdminAppCommands.cs  UserAppCommands.cs
src/Plugin.DiscordCore/Configuration/: GuildLinkMessageSettings.cs  GuildMessageSettings.cs  InactiveSettings.cs  LinkBanSettings.cs  LinkPermissionSettings.cs  LinkSettings.cs  PluginConfig.cs  WelcomeMessageSettings.cs
src/Plugin.DiscordCore/Data/: DiscordInfo.cs  LinkMessageData.cs  PluginData.cs
src/Plugin.DiscordCore/Enums/: JoinSource.cs  JoinedFrom.cs  LinkReason.cs  UnlinkedReason.cs
src/Plugin.DiscordCore/Link/: JoinBanData.cs  JoinBanHandler.cs  JoinData.cs  JoinHandler.cs  LinkHandler.cs  LinkMessage.cs
src/Plugin.DiscordCore/Localization/: AdminAppCommandKeys.cs  ServerLang.cs  UserAppCommandKeys.cs
src/Plugin.DiscordCore/Placeholders/: PlaceholderDataKeys.cs  PlaceholderKeys.cs
src/Plugin.DiscordCore/Plugins/: DiscordCore.API.cs  DiscordCore.AdminAppCommands.cs  DiscordCore.ChatCommands.cs  DiscordCore.DiscordHooks.cs  DiscordCore.DiscordSetup.cs  DiscordCore.Fields.cs  DiscordCore.Helpers.cs  DiscordCore.Hooks.cs  DiscordCore.Lang.cs  DiscordCore.Link.cs  DiscordCore.MessageComponentCommands.cs  DiscordCore.Placeholders.cs  DiscordCore.Setup.cs  DiscordCore.Templates.cs  DiscordCore.UserAppCommands.cs  DiscordCore.cs
src/Plugin.DiscordCore/Templates/: TemplateKeys.cs
src/References/: Oxide.Ext.Discord.xml
